<!DOCTYPE html>
<html>
    <head>
        <title>Simple Map</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
            <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #map {
                height: 100%;
            }
        
            #wrapper{
                position: relative;
            }

            #layertoggles {

                position: absolute; 
                top: 10px; 
                right: 10px; 
                z-index: 99;
                margin-top: 10px;
                margin-right: 12px;
                
                background-color: #fff;
                font-family: Roboto;
                font-size: 15px;
                font-weight: 300;
                
                padding: 0 11px 11px 13px;
                text-overflow: ellipsis; 
                
                width: auto;
                height: auto;
                
                border: 1px solid transparent;
                border-radius: 2px 0 0 2px;
                box-sizing: border-box;
                -moz-box-sizing: border-box;

                outline: none;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            }
            .controls {
                margin-top: 10px;
                border: 1px solid transparent;
                border-radius: 2px 0 0 2px;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                height: 32px;
                outline: none;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            }

            #pac-input {
                background-color: #fff;
                font-family: Roboto;
                font-size: 15px;
                font-weight: 300;
                margin-left: 12px;
                padding: 0 11px 0 13px;
                text-overflow: ellipsis;
                width: 300px;
            }

            #pac-input:focus {
                border-color: #4d90fe;
            }

            .pac-container {
                font-family: Roboto;
            }

            #type-selector {
                color: #fff;
                background-color: #4d90fe;
                padding: 5px 11px 0px 11px;
            }

            #type-selector label {
                font-family: Roboto;
                font-size: 13px;
                font-weight: 300;
            }
            </style>

<script>
// ---------------------------------------------------------------------------------------------//
// Comuunity Map JS Code
// Brendan Quigley
// ---------------------------------------------------------------------------------------------//
var map;
var updateIndicator = 0;

    // Creates Map
function initMap(){
    if (updateIndicator === 0){
    //Set Defaults
    map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 44.300, lng: -78.320},
        zoom: 12
    });

// ---------------------------------------------------------------------------------------------//
// Create data objects for each layer
// ---------------------------------------------------------------------------------------------//
var ptboBound = new google.maps.Data();
var ptboAreas = new google.maps.Data();
    
ptboBound.loadGeoJson('https://googledrive.com/host/0BxlTeKPFeJ-KbWRRM2VkdTROaU0/PTBO_Boundary.geojson');
ptboAreas.loadGeoJson('https://googledrive.com/host/0BxlTeKPFeJ-KbWRRM2VkdTROaU0/CommunityAreas.geojson');

var ptboBoundcheck = document.getElementById('ptboBound').checked;
var ptboAreascheck = document.getElementById('ptboAreas').checked;


// ---------------------------------------------------------------------------------------------//
// Check to see if checkboxes are checked and enable that layer
// ---------------------------------------------------------------------------------------------//
if (ptboBoundcheck === true){
    ptboBound.setMap(map);
}

if (ptboAreascheck === true){
    ptboAreas.setMap(map);
}
          
// ---------------------------------------------------------------------------------------------//
// Style Based on Fields in the GeoJson Layers
// ---------------------------------------------------------------------------------------------//

    // Sets ptboBounds Styles
ptboBound.setStyle(function(feature) {
    return /** @type {google.maps.Data.StyleOptions} */({
        fillColor: feature.getProperty('color'),
        fillOpacity: feature.getProperty('Opacity'),
        clickable: feature.getProperty('click'),
        strokeWeight: 1
        
    });
});

    // Sets ptboAreas Styles
ptboAreas.setStyle(function(feature) {
    return /** @type {google.maps.Data.StyleOptions} */({
        fillColor: feature.getProperty('color'),
        fillOpacity: feature.getProperty('Opacity'),
        strokeWeight: 1
        
    });
}); 

// ---------------------------------------------------------------------------------------------//
// On mouseover indicated selected area
// ---------------------------------------------------------------------------------------------//

    //Increases the stroke weight on ptboAreas features on mouseover
ptboAreas.addListener('mouseover', function(event) {
    ptboAreas.revertStyle();
    ptboAreas.overrideStyle(event.feature, {strokeWeight: 3});
  });

ptboAreas.addListener('mouseout', function(event) {
    ptboAreas.revertStyle();
  });

// ---------------------------------------------------------------------------------------------// 
// Info Window    
// ---------------------------------------------------------------------------------------------//      

    // Click anywhere on the map to remove the info window
google.maps.event.addListener(map, 'click', function() {
  infowindow.close();
});
   
    //One info window variable only allows for one window to be open at one time
var infowindow = new google.maps.InfoWindow();

    // Show info window for ptboAreas    
ptboAreas.addListener('click', function(event) {
    infowindow.setContent(event.feature.getProperty('Name')+'<br><br>A description.');
    infowindow.setPosition(event.latLng);
    infowindow.setOptions({pixelOffset: new google.maps.Size(0,-34)});
    infowindow.open(map);
});


// ---------------------------------------------------------------------------------------------// 
// Google Search Box Code     
// ---------------------------------------------------------------------------------------------//    
// Create the search box and link it to the UI element.
  var input = document.getElementById('pac-input');
  var searchBox = new google.maps.places.SearchBox(input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

// Bias the SearchBox results towards current map's viewport.
  map.addListener('bounds_changed', function() {
    searchBox.setBounds(map.getBounds());
  });

  var markers = [];

// [START region_getplaces]
// Listen for the event fired when the user selects a prediction and retrieve
// more details for that place.
  searchBox.addListener('places_changed', function() {
    var places = searchBox.getPlaces();

    if (places.length == 0) {
      return;
    }

  // Clear out the old markers.
    markers.forEach(function(marker) {
      marker.setMap(null);
    });
    markers = [];

  // For each place, get the icon, name and location.
    var bounds = new google.maps.LatLngBounds();
    places.forEach(function(place) {
      var icon = {
        url: place.icon,
        size: new google.maps.Size(71, 71),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(17, 34),
        scaledSize: new google.maps.Size(25, 25)
      };

  // Create a marker for each place.
      markers.push(new google.maps.Marker({
        map: map,
        icon: icon,
        title: place.name,
        position: place.geometry.location
      }));

      if (place.geometry.viewport) {
  
// Only geocodes have viewport.
        bounds.union(place.geometry.viewport);
      } else {
        bounds.extend(place.geometry.location);
      }
    });
    map.fitBounds(bounds);
  });
// [END region_getplaces]  
    
// ---------------------------------------------------------------------------------------------//

    updateIndicator = 1;
    } // If updateIndicator === 0
else if (updateIndicator === 1){
         console.log("Entering Else");
    
       ptboBound.setMap(null);
       ptboAreas.setMap(null);

// ---------------------------------------------------------------------------------------------//
// Check to see if checkboxes are checked and enable that layer
// ---------------------------------------------------------------------------------------------//
if (ptboBoundcheck === true){
    ptboBound.setMap(map);
};

if (ptboAreascheck === true){
    ptboAreas.setMap(map);
};
    
}; // Else IF End
    
}// [END initialize function]
    
  
</script>
      
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWsmUQGloSkSNBsq_ukt2ZjvLQpYoPbLg&libraries=places,drawing,geometry&callback=initMap" async defer></script>
  
    </head>

    <body>
        <div id="wrapper">
            <div id="layertoggles">
                <table>
                    <tr>
                        <td><h2>Community Layers</h2></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="ptboBound" onclick="initMap()" checked> PTBO Boundary</td>
                          
                    </tr> 
                    <tr>
                        <td><input type="checkbox" id="ptboAreas" onclick="initMap()"> PTBO Community Areas</td>
                    </tr>
                </table>
            </div>
        </div>
        <input id="pac-input" class="controls" type="text" placeholder="Search Box">
        <div id="map"></div>
    </body>

</html>